newBE/src/make/make.graphql

scalar Date 

type Make {
  make_id: Int!
  make:String!
  logo:String
  model:[Model]
  created_at:Date!
  updated_at:Date!
  deleted_at:Date
}

input CreateMakeInput {
  make: String
}

input UpdateMakeInput {
  id: Int!
}

type Query {
  getAllMakes: [Make]
  getOneMakeById(id: Int!): Make
}

type Mutation {
#  createUser(createUserInput: CreateUserInput!): User!
   createMake(createMakeInput: CreateMakeInput!): Make!
#  updateUser(updateUserInput: UpdateUserInput!): User!
#  removeUser(id: Int!): User
  removeMakeById(id: Int!): Boolean
  #removeMakeByName(make: String!): Boolean
}