newBE/src/inventory/inventory.graphql

type Inventory {
  # Example field (placeholder)
  id: Int!
  makeName:String!
  modelName:String!
  trim: String!
  year: Int!
  fuelType: String!
  image:String
  mileage:Int!
  fkUserId:Int
  fkMakeId:Int
  fkModelId:Int
  treePlanted:Int
  createdAt:Date!
  updatedAt:Date!
  deletedAt:Date
}

input CreateInventoryInput {
  # Example field (placeholder)
  exampleField: Int
}

input UpdateInventoryInput {
  id: Int!
}

type Query {
  inventory: [Inventory]!
  getAllInventories: [Inventory]
  getOneInventory(id:Int!): Inventory
}

type Mutation {
  createInventory(createInventoryInput: CreateInventoryInput!): Inventory!
  updateInventory(updateInventoryInput: UpdateInventoryInput!): Inventory!
  removeInventory(id: Int!): Inventory
}
