newBE/src/inventory/inventory.graphql

type Inventory {
  # Example field (placeholder)
  inventory_id: Int!
  make:String!
  model:String!
  trim: String!
  year: Int!
  fuel_type: String!
  image:String
  mileage:Int!
  fk_user_d:Int
  fk_make_id:Int
  fk_model_id:Int
  planted_tree:Int
  created_at:Date!
  updated_at:Date!
  deleted_at:Date
}

input CreateInventoryInput {
  # Example field (placeholder)
  exampleField: Int
}

input UpdateInventoryInput {
  id: Int!
}

type Query {
  inventory: [Inventory]!
  getAllInventories: [Inventory]
  getOneInventoryById(id:Int!): Inventory
}

type Mutation {
  createInventory(createInventoryInput: CreateInventoryInput!): Inventory!
  updateInventory(updateInventoryInput: UpdateInventoryInput!): Inventory!
  removeInventory(id: Int!): Inventory
}
