newBE/src/model/model.graphql

type Model {
  # Example field (placeholder)
  model_id: Int!
  fk_make_id:Int!
  model: String!
  tree_to_km:Float!
  created_at:Date!
  updated_at:Date!
  deleted_at:Date
}

input CreateModelInput {
  model: String!,
  tree_to_km: Float!,
  fk_make_id: Int!
}

input UpdateModelInput {
  id: Int!
}

type Query {
  getAllModels: [Model]
  getOneModelById(id: Int!): Model
  
}

type Mutation {
  createModel(createModelInput: CreateModelInput!): Model!
  #updateModel(updateModelInput: UpdateModelInput!): Model!
  #removeModel(id: Int!): Model
  removeModelByName(model: String!): Boolean
}
