newBE/src/model/model.graphql

type Model {
  # Example field (placeholder)
  modelId: Int!
  fkMakeId:Int!
  model:String
  make:Make
  treeRatio:Float!
  createdAt:Date!
  updatedAt:Date!
  deletedAt:Date
}

input CreateModelInput {
  # Example field (placeholder)
  exampleField: Int
}

input UpdateModelInput {
  id: Int!
}

type Query {
  getAllModels: [Model]
  getOneModelById(id: Int!): Model
  
}

type Mutation {
  #createModel(createModelInput: CreateModelInput!): Model!
  #updateModel(updateModelInput: UpdateModelInput!): Model!
  #removeModel(id: Int!): Model
  removeModelByName(model: String!): Boolean
}
